# MONGO_URI1=mongodb+srv://bibekchhetri414:<cCMqygDux61kVKYW>@ranj.kowesjm.mongodb.net/?retryWrites=true&w=majority&appName=ranj
#MONGO_URI=mongodb://127.0.0.1:27017/HCOE
# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/HCOE

# JSON Web Token Secret Key
JWT_SECRET=mySuperSecretKey123!

# Server Port
PORT=8000;